tk1=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg
localhostport=http://localhost:4006/

Host = 10.5.20.181
Port = 27017
Dbname = recreation_committee
Username=recreation_committee_user
Password= vk2q0jq68wP5SHON
GOOGLE_CLIENT_ID = 948869378175-2j4gta2nuea49a3slpap3fnnj4jqcfqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
devUrl=https://dev-recreation.innovaturelabs.com/